# InventoryDeclutter

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/me/steinsut/inventorydeclutter/: InventoryDeclutter.java  InventoryDeclutterClient.java
src/main/java/me/steinsut/inventorydeclutter/api/: InventoryDeclutterApi.java
src/main/java/me/steinsut/inventorydeclutter/api/entry/: AbstractCustomEntry.java  AbstractMenuEntry.java  AbstractScreenEntry.java  EntryType.java  IDeclutterEntry.java
src/main/java/me/steinsut/inventorydeclutter/api/entry/impl/: SimpleCustomEntry.java  SimpleMenuEntry.java  SimpleScreenEntry.java
src/main/java/me/steinsut/inventorydeclutter/api/event/: DeclutterEntriesChanged.java
src/main/java/me/steinsut/inventorydeclutter/api/registry/: Registries.java
src/main/java/me/steinsut/inventorydeclutter/client/config/: Config.java
src/main/java/me/steinsut/inventorydeclutter/client/event/: ClientEventHandler.java
src/main/java/me/steinsut/inventorydeclutter/client/gui/: AbstractEntryPanel.java  AbstractPanelSlider.java  EntryPanelOrientation.java  EntryWidget.java  HorizontalEntryPanel.java  HorizontalPanelSlider.java  VerticalEntryPanel.java  VerticalPanelSlider.java
src/main/java/me/steinsut/inventorydeclutter/common/config/: Config.java
src/main/java/me/steinsut/inventorydeclutter/common/event/: CommonEventHandler.java  IEventHandler.java
src/main/java/me/steinsut/inventorydeclutter/common/network/: ClientboundCarryItemPacket.java  ClientboundOpenScreenPacket.java  ServerboundOpenEntryPacket.java
src/main/java/me/steinsut/inventorydeclutter/common/registry/: Entries.java
src/main/java/me/steinsut/inventorydeclutter/env/: BuildConfig.java  IBuildConfig.java
src/main/resources/assets/inventorydeclutter/lang/: en_us.json
src/main/resources/assets/inventorydeclutter/textures/gui/sprites/: panel_scroll_horizontal.png.mcmeta  panel_scroll_vertical.png.mcmeta
